<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neurorobotics platform release notes</title>
    <link rel="stylesheet" href="style.css" />
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <aside>
        <a href="#version-top" class="releasenotes-title">
            Release notes
        </a>
        <ul class="release-notes-list">
            <!-- Auto generated links come here-->
        </ul>
    </aside>
    <main>
        <div class="release-notes">

            <header id="version-top">
                <h1 id="release-notes">HBP Neuro­robotics Plat­form release notes</h1>
                <p class="release-notes-head">
                    Here you’ll find our release notes: new features, bug fixes, migration steps and other updates introduced in each release.
                </p>
                <p class="release-notes-head">
                    Have suggestions for a new feature or bug fix?
                    <a href="https://hbpneurorobotics.atlassian.net/secure/Dashboard.jspa" target="_blank">Open an issue</a>
                    in our repo.
                </p>
            </header>

            <hr>

            <version version="2.1">
                <!-- New version -->
                <h2>Version 2.1 (In progress)</h2>
                <p class="date">[MONTH] 2018</p>
                <p>
                    [INSERT SUMMARY]
                </p>
                <h3>Features</h3>
                <ul>
                    <li>The first feature </li>
                    <li>The second feature</li>
                </ul>
                <h3>Fixes</h3>
                <ul>
                    <li>
                        The first fix (
                        <i>#NRRPLT-6655</i>)
                    </li>
                    <li>
                        The second fix (
                        <i>#NRRPLT-6656</i>)
                        <span style="color:red">[REGRESSION]</span>
                        <ul>
                            <li>XML strutured TFs are no longer supported. Please follow the
                                <a target="_blank" href="https://bitbucket.org/hbpneurorobotics/neurorobotics-platform/src/40290e64bff41b1d1bbdd7a685f36c56d68ad1c6/test.md?at=master&fileviewer=file-view-default">migration steps</a>.
                            </li>
                        </ul>
                    </li>
                </ul>
            </version>

            <hr>

            <version version="2.0">
                <!-- New version -->
                <h2>Version 2.0</h2>
                <p class="date">March 2018</p>
                <p>
                    Enhanced usability and ability to create experiments from scratch.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>Yet bigger resources (120+ servers)</li>
                    <li>Models graphical libraries</li>
                    <li>Sensor noise graphical library</li>
                    <li>Structured transfer functions editor</li>
                    <li>Interact with the robot</li>
                    <li>Robot inspector, ROS terminal, help tips</li>
                    <li>Spinnaker free run integration</li>
                    <li>Performance improvements</li>
                </ul>
            </version>

            <hr>

            <version version="1.3">
                <!-- New version -->
                <h2>Version 1.3</h2>
                <p class="date">October 2017</p>
                <p>
                    Improved stability of the platform and several new features.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>New virtual lab (Holodeck)</li>
                    <li>Improved Environment Designer</li>
                    <li>Frontend Performance Monitor</li>
                    <li>Demo simulations on Amazon cloud servers for basic users</li>
                    <li>User installable platform</li>
                    <li>Pilot experiments</li>
                </ul>
                <hr>
            </version>

            <version version="1.2">
                <!-- New version -->
                <h2>Version 1.2</h2>
                <p class="date">April 2017</p>
                <p>
                    A more stable platform and new template experiments.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>A new brain visualizer, where you can view the neuron populations in various geometrical setups, as well
                        as the spiking neurons in real time</li>
                    <li>A new graphical functions editor, where you can view and manipulate the transfer functions while being
                        able to view all the available ROS topics</li>
                    <li>Support for bigger brain models</li>
                    <li>A new Python API (Virtual Coach) for batch simulations that can be used to launch simulations without
                        a frontend client
                    </li>
                    <li>A graphical object scaling capability</li>
                    <li>Streaming of robot camera images</li>
                    <li>Environment enhancements</li>
                    <li>New experiments available
                        <ul>
                            <li>Husky with neuronal red detection : the color detection is done with a neuronal image recognition.</li>
                        </ul>
                    </li>
                </ul>
            </version>

            <hr>

            <version version="1.1">
                <!-- New version -->
                <h2>Version 1.1</h2>
                <p class="date">October 2016</p>
                <p>
                    Better stability, higher performance, a new navigation mode, several new experiments and improved graphics.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>a new log console to help in debugging transfer functions and state machine scripts.</li>
                    <li>a new 3D environment panel where you can apply color filtering, skyboxes, ambient occlusion and more.</li>
                    <li>support for high quality 3D materials through PBR (Physically Based Rendering).</li>
                    <li>more responsive user interface, thanks to the introduction of a proxy server.</li>
                    <li>faster loading time due to optimized 3D models.</li>
                    <li>avatar navigation.</li>
                    <li>new experiments available:
                        <ul>
                            <li>Force based joint control : a simple example of a force based spiking interface for the Schunk
                                SVH robotic hand</li>
                            <li>HoLLiE hand motion with CPG: a basic implementation of CPG driven motion control for the five
                                fingers of a robotic hand</li>
                            <li>Mouse Braitenberg experiment in biology lab: an experiment that loads the soft-skin mouse model
                                in a biology lab environment</li>
                            <li>Empty template Husky experiment : an empty experiment with no brain that can be used as the basis
                                of an experiment</li>
                            <li>Empty template iCub experiment : an empty experiment with no brain that can be used as the basis
                                of an experiment</li>
                        </ul>
                    </li>
                </ul>
            </version>

            <hr>

            <version version="1.0">
                <!-- New version -->
                <h2>Version 1.0</h2>
                <p class="date">May 2016</p>
                <p>
                    The First Public Release builds on top of the “September” Release and offers more user customizable experiments.
                </p>
                <h3>Features</h3>
                <ul>
                    <li>web experiment simulation frontend</li>
                    <li>complete integration in the HBP collaboratory portal</li>
                    <li>no additional packages to be installed by users</li>
                    <li>multi-user capability</li>
                    <li>a user can start or join an experiment</li>
                    <li>a user can interact with an experiment, pause, and stop it</li>
                    <li>a user can edit the transfer functions (behavior of the robot)</li>
                    <li>a user can edit the brain code</li>
                    <li>a user can edit the state machine script (automatic environment changes)</li>
                    <li>a user can change the environment graphically</li>
                    <li>the spikes of the neurons can be displayed in the interface</li>
                    <li>the dynamic state of the robot (joints) can be displayed</li>
                    <li>experiments are customizable from templates</li>
                    <li>template experiments available:
                        <ul>
                            <li>the Braitenberg vehicle with a Husky robot in the virtual room</li>
                            <li>the Braitenberg vehicle with a Lauron V robot in the virtual room</li>
                            <li>the Braitenberg vehicle with a Husky robot in the Space Bot Cup field</li>
                            <li>the Braitenberg vehicle with a Lauron V robot in the Space Bot Cup field</li>
                            <li>the eye-tracking experiment with an iCub robot in the virtual room</li>
                            <li>the Braitenberg mouse experiment in the virtual Y-maze</li>
                        </ul>
                    </li>
                    <li>the user can contact the development team</li>
                    <li>the user is invited to fill out a survey form</li>
                </ul>
            </version>

        </div>

    </main>
</body>

</html>